# Lab3

./: pom.xml
src/main/java/com/lab/: Controller.java  FileInfo.java  Main.java  PanelController.java
src/main/resources/: main.fxml
